# Environment
NODE_ENV=production

# Browser Settings
CHROME_PATH_WIN=C:\Program Files\Google\Chrome\Application\chrome.exe
CHROME_PATH_LINUX=/usr/bin/google-chrome
CHROME_PATH_MAC=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome

HEADLESS=false

# Application Settings
MAX_BROWSERS=2
USE_PROXY=true
PHONE_NUMBERS_FILE=./phone_numbers.txt
PROXY_FILE=./proxies.txt 